spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.name=${SPRING_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update


binance.api-key=${SPRING_BINANCE_API_KEY}
binance.secret-key=${SPRING_BINANCE_SECRET_KEY}
binance.api.base-url=https://api.binance.com/api/v3
# spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
